[33mcommit d968fc8bd642f4429b63e563049fb21138a73756[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: root <joeadofonyarko@gmail.com>
Date:   Thu May 25 03:14:41 2023 -0700

    main

[33mcommit 095468a348b7016a1cd99bd2c2dbd21dbf0ff9ec[m
Author: root <joeadofonyarko@gmail.com>
Date:   Wed May 24 18:00:46 2023 -0700

    main

[33mcommit 1d81729d4e85de9eb366720a6c28929bf7efd98c[m
Author: root <joeadofonyarko@gmail.com>
Date:   Wed May 24 11:37:20 2023 -0700

    main

[33mcommit 02764a2d22f48d7fb530a15dc60bc0d391b507e2[m
Author: root <joeadofonyarko@gmail.com>
Date:   Wed May 24 10:38:40 2023 -0700

    main

[33mcommit 09c3e64a3ccbf275b5e64a404bf15db987752c25[m
Author: root <joeadofonyarko@gmail.com>
Date:   Wed May 24 10:22:42 2023 -0700

    main

[33mcommit b61a198b9d64ab6cb25b73a1cdca3661cd907e12[m
Author: root <joeadofonyarko@gmail.com>
Date:   Wed May 24 10:14:43 2023 -0700

    main

[33mcommit d7ec3b230bab3be54604ba755ce3a64687f1e3a8[m
Author: root <joeadofonyarko@gmail.com>
Date:   Wed May 24 10:03:30 2023 -0700

    main

[33mcommit 7189e0a6571615e45e7d8cd4358e74bc4168a1ee[m
Author: root <joeadofonyarko@gmail.com>
Date:   Wed May 24 09:52:55 2023 -0700

    main

[33mcommit f03c9bdf8d7d874c7f5cf04f857bd7ade389809d[m
Author: root <joeadofonyarko@gmail.com>
Date:   Wed May 24 09:50:11 2023 -0700

    main

[33mcommit 2df72cf9290f7f499f31c339c3e3091beec8234d[m
Author: root <joeadofonyarko@gmail.com>
Date:   Wed May 24 09:05:21 2023 -0700

    main

[33mcommit 159a8377c2b3ef1575a2f4a5d596ee05695a60fe[m
Author: root <joeadofonyarko@gmail.com>
Date:   Wed May 24 03:05:44 2023 -0700

    exit

[33mcommit 7e05507a20df397e7cdb511892adfb504ac9a752[m
Author: root <joeadofonyarko@gmail.com>
Date:   Wed May 24 03:02:07 2023 -0700

    exit

[33mcommit 8947699b3098f503c0d27e4d293f6007fea55f75[m
Author: root <joeadofonyarko@gmail.com>
Date:   Wed May 24 02:55:35 2023 -0700

    getline error

[33mcommit a4bb851a91b8458ad68ac9344f46721e7ea033fc[m
Author: root <joeadofonyarko@gmail.com>
Date:   Wed May 24 01:38:46 2023 -0700

    aded

[33mcommit 557994d0f5cf4625733dfb295d27831461b70433[m
Author: root <joeadofonyarko@gmail.com>
Date:   Tue May 23 18:57:38 2023 -0700

    changes

[33mcommit 24ddf750190311821779a3a29cf4443a689d3a85[m
Author: Joseph Adofo <94671690+qweku2000@users.noreply.github.com>
Date:   Wed May 24 01:33:52 2023 +0000

    Create checker.sh

[33mcommit a5e7d32f10c9983db2d4173e3bb260c613ba93ef[m
Author: Joseph Adofo <94671690+qweku2000@users.noreply.github.com>
Date:   Wed May 24 01:27:59 2023 +0000

    Update shell.h

[33mcommit 25afb06909efa6c2c42a9c0b55c2b602aeb97316[m
Author: Joseph Adofo <94671690+qweku2000@users.noreply.github.com>
Date:   Wed May 24 01:27:33 2023 +0000

    Update shell.h

[33mcommit fa0bc0ef88d501f938eb3c8ec9caf29f083f0898[m
Author: Joseph Adofo <94671690+qweku2000@users.noreply.github.com>
Date:   Wed May 24 01:21:54 2023 +0000

    Create AUTHORS

[33mcommit 5fae49eea5d77e994f8da9077e8a440dce7de55b[m
Author: root <joeadofonyarko@gmail.com>
Date:   Mon May 22 22:47:30 2023 -0700

    Corrections for cd

[33mcommit b063d4fd160276dc8186567e3480d8c63e7db3a0[m
Author: root <joeadofonyarko@gmail.com>
Date:   Mon May 22 20:05:51 2023 -0700

    Update for executable function

[33mcommit 35d66f2ebf562069e9e529f258f3b145530fbe14[m
Author: root <joeadofonyarko@gmail.com>
Date:   Mon May 22 13:28:41 2023 -0700

    Added builtins like cd and exit

[33mcommit 5beaa9e2bfdeaccdbf34fe5f24fae6ed2e1ea31b[m
Author: root <joeadofonyarko@gmail.com>
Date:   Sat May 20 10:38:37 2023 -0700

    Corrections

[33mcommit f39507a637cec39f2c1b9576605d14ae1645fb5f[m
Author: root <joeadofonyarko@gmail.com>
Date:   Thu May 18 03:44:11 2023 -0700

    Corrections

[33mcommit a7d6820cd81065d23fc4edf6329fcb85daa9b1ad[m
Author: root <joeadofonyarko@gmail.com>
Date:   Wed May 17 09:22:32 2023 -0700

    File with str tok correction

[33mcommit 99a49a14f5a342024441bf29772a856f07bd968e[m
Author: root <joeadofonyarko@gmail.com>
Date:   Sun May 14 13:42:32 2023 -0700

    mai function

[33mcommit 6561651ba134d2ba9b8ff80328c9b2279c82e661[m
Author: root <joeadofonyarko@gmail.com>
Date:   Sat May 13 00:37:10 2023 -0700

    Readme and main.c
